<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemalocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
  <head>
    <title>Anyterm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="anyterm.css">
  </head>
  <body>
    <pre style="" id="metric">A</pre>
    <div class="terminal-menu">
      <span id="open">open</span>
    </div>
    <div class="terminal-frame">
      <pre id="terminal"><span class="a fd bd un sn cn bn hn in ln "><span class="a f9 bdef_bg un sn cn bn hn in ln ">beren</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⌁</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">m570tu</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⎓</span><span class="a f6 bdef_bg un sn cn bn hn in ln ">~/src/github/anyterm/build</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⇅</span><span class="a f1 bdef_bg uy sn cn by hn in ln ">✖</span><span class="a f4 bdef_bg uy sn cn bn hn in ln ">master</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">±</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⚡ ls</span>
<span class="a f1 bdef_bg un sn cn by hn in ln ">anytermd</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  </span><span class="a f2 bdef_bg un sn cn bn hn in ln ">CMakeCache.txt</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">CMakeFiles</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  cmake_install.cmake  </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">lib</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">libanyterm.so</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">libanyterm.so.3</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  </span><span class="a f1 bdef_bg un sn cn by hn in ln ">libanyterm.so.3.0.0</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">  Makefile</span>
<span class="a f9 bdef_bg un sn cn bn hn in ln ">beren</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⌁</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">m570tu</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⎓</span><span class="a f6 bdef_bg un sn cn bn hn in ln ">~/src/github/anyterm/build</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⇅</span><span class="a f1 bdef_bg uy sn cn by hn in ln ">✖</span><span class="a f4 bdef_bg uy sn cn bn hn in ln ">master</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">±</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⚡ man man</span>
<span class="a f9 bdef_bg un sn cn bn hn in ln ">beren</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⌁</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">m570tu</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⎓</span><span class="a f6 bdef_bg un sn cn bn hn in ln ">~/src/github/anyterm/build</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⇅</span><span class="a f1 bdef_bg uy sn cn by hn in ln ">✖</span><span class="a f4 bdef_bg uy sn cn bn hn in ln ">master</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">±</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⚡ BASHIT_DEBUG=1 ~/src/github/.bash/themes/colors.theme.bash</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bash: /home/beren/src/github/.bash/themes/colors.theme.bash: Permission denied</span>
<span class="a f9 bdef_bg un sn cn bn hn in ln ">beren</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⌁</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">m570tu</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⎓</span><span class="a f6 bdef_bg un sn cn bn hn in ln ">~/src/github/anyterm/build</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⇅</span><span class="a f1 bdef_bg uy sn cn by hn in ln ">✖</span><span class="a f4 bdef_bg uy sn cn bn hn in ln ">master</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">±</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⚡ BASHIT_DEBUG=1 sh ~/src/github/.bash/themes/colors.theme.bash</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">----- color test -----</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">red;bg;bright;bold</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [  0- 16[: </span><span class="a f0 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f1 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f3 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f4 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f5 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f6 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f7 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f8 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f9 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f10 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f11 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f12 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f13 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f14 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f15 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [ 16-232[: </span><span class="a f16 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f22 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f28 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f34 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f40 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f46 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f52 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f58 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f64 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f70 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f76 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f82 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f88 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f94 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f100 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f106 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f112 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f118 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f124 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f130 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f136 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f142 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f148 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f154 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f160 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f166 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f172 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f178 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f184 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f190 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f196 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f202 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f208 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f214 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f220 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f226 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [ 16-232[: </span><span class="a f17 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f23 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f29 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f35 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f41 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f47 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f53 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f59 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f65 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f71 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f77 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f83 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f89 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f95 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f101 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f107 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f113 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f119 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f125 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f131 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f137 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f143 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f149 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f155 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f161 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f167 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f173 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f179 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f185 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f191 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f197 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f203 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f209 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f215 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f221 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f227 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [ 16-232[: </span><span class="a f18 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f24 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f30 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f36 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f42 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f48 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f54 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f60 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f66 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f72 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f78 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f84 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f90 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f96 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f102 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f108 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f114 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f120 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f126 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f132 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f138 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f144 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f150 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f156 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f162 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f168 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f174 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f180 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f186 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f192 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f198 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f204 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f210 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f216 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f222 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f228 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [ 16-232[: </span><span class="a f19 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f25 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f31 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f37 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f43 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f49 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f55 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f61 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f67 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f73 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f79 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f85 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f91 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f97 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f103 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f109 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f115 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f121 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f127 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f133 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f139 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f145 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f151 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f157 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f163 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f169 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f175 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f181 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f187 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f193 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f199 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f205 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f211 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f217 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f223 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f229 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [ 16-232[: </span><span class="a f20 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f26 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f32 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f38 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f44 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f50 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f56 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f62 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f68 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f74 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f80 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f86 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f92 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f98 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f104 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f110 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f116 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f122 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f128 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f134 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f140 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f146 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f152 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f158 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f164 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f170 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f176 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f182 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f188 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f194 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f200 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f206 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f212 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f218 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f224 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f230 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [ 16-232[: </span><span class="a f21 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f27 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f33 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f39 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f45 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f51 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f57 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f63 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f69 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f75 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f81 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f87 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f93 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f99 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f105 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f111 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f117 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f123 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f129 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f135 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f141 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f147 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f153 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f159 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f165 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f171 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f177 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f183 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f189 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f195 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f201 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f207 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f213 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f219 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f225 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f231 bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">fg [232-256[: </span><span class="a f232 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f233 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f234 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f235 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f236 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f237 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f238 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f239 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f240 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f241 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f242 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f243 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f244 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f245 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f246 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f247 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f248 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f249 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f250 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f251 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f252 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f253 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a f254 bdef_bg un sn cn bn hn in ln ">aa</span><span class="a funknown bdef_bg un sn cn bn hn in ln ">aa</span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [  0- 16[: </span><span class="a fdef_fg b0 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b1 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b2 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b3 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b4 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b5 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b6 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b7 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b8 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b9 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b10 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b11 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b12 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b13 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b14 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b15 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [ 16-232[: </span><span class="a fdef_fg b16 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b22 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b28 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b34 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b40 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b46 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b52 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b58 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b64 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b70 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b76 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b82 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b88 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b94 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b100 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b106 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b112 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b118 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b124 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b130 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b136 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b142 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b148 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b154 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b160 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b166 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b172 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b178 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b184 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b190 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b196 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b202 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b208 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b214 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b220 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b226 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [ 16-232[: </span><span class="a fdef_fg b17 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b23 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b29 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b35 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b41 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b47 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b53 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b59 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b65 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b71 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b77 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b83 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b89 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b95 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b101 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b107 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b113 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b119 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b125 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b131 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b137 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b143 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b149 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b155 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b161 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b167 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b173 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b179 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b185 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b191 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b197 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b203 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b209 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b215 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b221 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b227 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [ 16-232[: </span><span class="a fdef_fg b18 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b24 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b30 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b36 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b42 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b48 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b54 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b60 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b66 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b72 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b78 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b84 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b90 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b96 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b102 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b108 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b114 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b120 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b126 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b132 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b138 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b144 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b150 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b156 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b162 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b168 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b174 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b180 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b186 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b192 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b198 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b204 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b210 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b216 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b222 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b228 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [ 16-232[: </span><span class="a fdef_fg b19 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b25 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b31 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b37 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b43 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b49 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b55 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b61 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b67 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b73 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b79 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b85 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b91 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b97 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b103 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b109 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b115 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b121 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b127 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b133 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b139 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b145 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b151 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b157 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b163 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b169 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b175 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b181 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b187 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b193 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b199 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b205 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b211 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b217 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b223 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b229 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [ 16-232[: </span><span class="a fdef_fg b20 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b26 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b32 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b38 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b44 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b50 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b56 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b62 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b68 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b74 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b80 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b86 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b92 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b98 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b104 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b110 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b116 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b122 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b128 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b134 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b140 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b146 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b152 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b158 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b164 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b170 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b176 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b182 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b188 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b194 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b200 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b206 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b212 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b218 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b224 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b230 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [ 16-232[: </span><span class="a fdef_fg b21 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b27 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b33 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b39 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b45 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b51 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b57 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b63 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b69 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b75 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b81 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b87 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b93 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b99 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b105 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b111 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b117 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b123 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b129 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b135 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b141 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b147 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b153 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b159 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b165 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b171 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b177 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b183 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b189 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b195 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b201 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b207 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b213 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b219 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b225 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b231 un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">bg [232-256[: </span><span class="a fdef_fg b232 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b233 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b234 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b235 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b236 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b237 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b238 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b239 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b240 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b241 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b242 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b243 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b244 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b245 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b246 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b247 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b248 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b249 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b250 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b251 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b252 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b253 un sn cn bn hn in ln ">  </span><span class="a fdef_fg b254 un sn cn bn hn in ln ">  </span><span class="a fdef_fg bunknown un sn cn bn hn in ln ">  </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal normal:     default </span><span class="a f0 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f1 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f2 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f3 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal bold:       default </span><span class="a f0 bdef_bg un sn cn by hn in ln ">black </span><span class="a f1 bdef_bg un sn cn by hn in ln ">red </span><span class="a f2 bdef_bg un sn cn by hn in ln ">green </span><span class="a f3 bdef_bg un sn cn by hn in ln ">yellow </span><span class="a f4 bdef_bg un sn cn by hn in ln ">blue </span><span class="a f5 bdef_bg un sn cn by hn in ln ">magenta </span><span class="a f6 bdef_bg un sn cn by hn in ln ">cyan </span><span class="a f7 bdef_bg un sn cn by hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal faint:      default </span><span class="a f0 bdef_bg un sn cn bn hy in ln ">black </span><span class="a f1 bdef_bg un sn cn bn hy in ln ">red </span><span class="a f2 bdef_bg un sn cn bn hy in ln ">green </span><span class="a f3 bdef_bg un sn cn bn hy in ln ">yellow </span><span class="a f4 bdef_bg un sn cn bn hy in ln ">blue </span><span class="a f5 bdef_bg un sn cn bn hy in ln ">magenta </span><span class="a f6 bdef_bg un sn cn bn hy in ln ">cyan </span><span class="a f7 bdef_bg un sn cn bn hy in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal italic:     default </span><span class="a f0 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f1 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f2 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f3 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal underline:  </span><span class="a fdef_fg bdef_bg uy sn cn bn hn in ln ">default </span><span class="a f0 bdef_bg uy sn cn bn hn in ln ">black </span><span class="a f1 bdef_bg uy sn cn bn hn in ln ">red </span><span class="a f2 bdef_bg uy sn cn bn hn in ln ">green </span><span class="a f3 bdef_bg uy sn cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg uy sn cn bn hn in ln ">blue </span><span class="a f5 bdef_bg uy sn cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg uy sn cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg uy sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal blink_slow: default </span><span class="a f0 bdef_bg un sn cn bn hn in ly ">black </span><span class="a f1 bdef_bg un sn cn bn hn in ly ">red </span><span class="a f2 bdef_bg un sn cn bn hn in ly ">green </span><span class="a f3 bdef_bg un sn cn bn hn in ly ">yellow </span><span class="a f4 bdef_bg un sn cn bn hn in ly ">blue </span><span class="a f5 bdef_bg un sn cn bn hn in ly ">magenta </span><span class="a f6 bdef_bg un sn cn bn hn in ly ">cyan </span><span class="a f7 bdef_bg un sn cn bn hn in ly ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal blink_fast: default </span><span class="a f0 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f1 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f2 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f3 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal negative:   default </span><span class="a f0 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f1 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f2 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f3 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal conceal:    default </span><span class="a f0 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f1 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f2 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f3 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f5 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg normal crossed:    </span><span class="a fdef_fg bdef_bg un sy cn bn hn in ln ">default </span><span class="a f0 bdef_bg un sy cn bn hn in ln ">black </span><span class="a f1 bdef_bg un sy cn bn hn in ln ">red </span><span class="a f2 bdef_bg un sy cn bn hn in ln ">green </span><span class="a f3 bdef_bg un sy cn bn hn in ln ">yellow </span><span class="a f4 bdef_bg un sy cn bn hn in ln ">blue </span><span class="a f5 bdef_bg un sy cn bn hn in ln ">magenta </span><span class="a f6 bdef_bg un sy cn bn hn in ln ">cyan </span><span class="a f7 bdef_bg un sy cn bn hn in ln ">white </span>

<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright normal:     default </span><span class="a f8 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f9 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f10 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f11 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f13 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright bold:       default </span><span class="a f8 bdef_bg un sn cn by hn in ln ">black </span><span class="a f9 bdef_bg un sn cn by hn in ln ">red </span><span class="a f10 bdef_bg un sn cn by hn in ln ">green </span><span class="a f11 bdef_bg un sn cn by hn in ln ">yellow </span><span class="a f12 bdef_bg un sn cn by hn in ln ">blue </span><span class="a f13 bdef_bg un sn cn by hn in ln ">magenta </span><span class="a f14 bdef_bg un sn cn by hn in ln ">cyan </span><span class="a f15 bdef_bg un sn cn by hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright faint:      default </span><span class="a f8 bdef_bg un sn cn bn hy in ln ">black </span><span class="a f9 bdef_bg un sn cn bn hy in ln ">red </span><span class="a f10 bdef_bg un sn cn bn hy in ln ">green </span><span class="a f11 bdef_bg un sn cn bn hy in ln ">yellow </span><span class="a f12 bdef_bg un sn cn bn hy in ln ">blue </span><span class="a f13 bdef_bg un sn cn bn hy in ln ">magenta </span><span class="a f14 bdef_bg un sn cn bn hy in ln ">cyan </span><span class="a f15 bdef_bg un sn cn bn hy in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright italic:     default </span><span class="a f8 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f9 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f10 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f11 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f13 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright underline:  </span><span class="a fdef_fg bdef_bg uy sn cn bn hn in ln ">default </span><span class="a f8 bdef_bg uy sn cn bn hn in ln ">black </span><span class="a f9 bdef_bg uy sn cn bn hn in ln ">red </span><span class="a f10 bdef_bg uy sn cn bn hn in ln ">green </span><span class="a f11 bdef_bg uy sn cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg uy sn cn bn hn in ln ">blue </span><span class="a f13 bdef_bg uy sn cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg uy sn cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg uy sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright blink_slow: default </span><span class="a f8 bdef_bg un sn cn bn hn in ly ">black </span><span class="a f9 bdef_bg un sn cn bn hn in ly ">red </span><span class="a f10 bdef_bg un sn cn bn hn in ly ">green </span><span class="a f11 bdef_bg un sn cn bn hn in ly ">yellow </span><span class="a f12 bdef_bg un sn cn bn hn in ly ">blue </span><span class="a f13 bdef_bg un sn cn bn hn in ly ">magenta </span><span class="a f14 bdef_bg un sn cn bn hn in ly ">cyan </span><span class="a f15 bdef_bg un sn cn bn hn in ly ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright blink_fast: default </span><span class="a f8 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f9 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f10 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f11 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f13 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright negative:   default </span><span class="a f8 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f9 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f10 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f11 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f13 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright conceal:    default </span><span class="a f8 bdef_bg un sn cn bn hn in ln ">black </span><span class="a f9 bdef_bg un sn cn bn hn in ln ">red </span><span class="a f10 bdef_bg un sn cn bn hn in ln ">green </span><span class="a f11 bdef_bg un sn cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg un sn cn bn hn in ln ">blue </span><span class="a f13 bdef_bg un sn cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg un sn cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> fg bright crossed:    </span><span class="a fdef_fg bdef_bg un sy cn bn hn in ln ">default </span><span class="a f8 bdef_bg un sy cn bn hn in ln ">black </span><span class="a f9 bdef_bg un sy cn bn hn in ln ">red </span><span class="a f10 bdef_bg un sy cn bn hn in ln ">green </span><span class="a f11 bdef_bg un sy cn bn hn in ln ">yellow </span><span class="a f12 bdef_bg un sy cn bn hn in ln ">blue </span><span class="a f13 bdef_bg un sy cn bn hn in ln ">magenta </span><span class="a f14 bdef_bg un sy cn bn hn in ln ">cyan </span><span class="a f15 bdef_bg un sy cn bn hn in ln ">white </span>

<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal normal:     default </span><span class="a fdef_fg b0 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b1 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b2 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b3 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b5 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal bold:       default </span><span class="a fdef_fg b0 un sn cn by hn in ln ">black </span><span class="a fdef_fg b1 un sn cn by hn in ln ">red </span><span class="a fdef_fg b2 un sn cn by hn in ln ">green </span><span class="a fdef_fg b3 un sn cn by hn in ln ">yellow </span><span class="a fdef_fg b4 un sn cn by hn in ln ">blue </span><span class="a fdef_fg b5 un sn cn by hn in ln ">magenta </span><span class="a fdef_fg b6 un sn cn by hn in ln ">cyan </span><span class="a fdef_fg b7 un sn cn by hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal faint:      default </span><span class="a fdef_fg b0 un sn cn bn hy in ln ">black </span><span class="a fdef_fg b1 un sn cn bn hy in ln ">red </span><span class="a fdef_fg b2 un sn cn bn hy in ln ">green </span><span class="a fdef_fg b3 un sn cn bn hy in ln ">yellow </span><span class="a fdef_fg b4 un sn cn bn hy in ln ">blue </span><span class="a fdef_fg b5 un sn cn bn hy in ln ">magenta </span><span class="a fdef_fg b6 un sn cn bn hy in ln ">cyan </span><span class="a fdef_fg b7 un sn cn bn hy in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal italic:     default </span><span class="a fdef_fg b0 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b1 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b2 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b3 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b5 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal underline:  </span><span class="a fdef_fg bdef_bg uy sn cn bn hn in ln ">default </span><span class="a fdef_fg b0 uy sn cn bn hn in ln ">black </span><span class="a fdef_fg b1 uy sn cn bn hn in ln ">red </span><span class="a fdef_fg b2 uy sn cn bn hn in ln ">green </span><span class="a fdef_fg b3 uy sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 uy sn cn bn hn in ln ">blue </span><span class="a fdef_fg b5 uy sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 uy sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 uy sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal blink_slow: default </span><span class="a fdef_fg b0 un sn cn bn hn in ly ">black </span><span class="a fdef_fg b1 un sn cn bn hn in ly ">red </span><span class="a fdef_fg b2 un sn cn bn hn in ly ">green </span><span class="a fdef_fg b3 un sn cn bn hn in ly ">yellow </span><span class="a fdef_fg b4 un sn cn bn hn in ly ">blue </span><span class="a fdef_fg b5 un sn cn bn hn in ly ">magenta </span><span class="a fdef_fg b6 un sn cn bn hn in ly ">cyan </span><span class="a fdef_fg b7 un sn cn bn hn in ly ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal blink_fast: default </span><span class="a fdef_fg b0 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b1 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b2 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b3 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b5 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal negative:   default </span><span class="a fdef_fg b0 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b1 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b2 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b3 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b5 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal conceal:    default </span><span class="a fdef_fg b0 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b1 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b2 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b3 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b5 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg normal crossed:    </span><span class="a fdef_fg bdef_bg un sy cn bn hn in ln ">default </span><span class="a fdef_fg b0 un sy cn bn hn in ln ">black </span><span class="a fdef_fg b1 un sy cn bn hn in ln ">red </span><span class="a fdef_fg b2 un sy cn bn hn in ln ">green </span><span class="a fdef_fg b3 un sy cn bn hn in ln ">yellow </span><span class="a fdef_fg b4 un sy cn bn hn in ln ">blue </span><span class="a fdef_fg b5 un sy cn bn hn in ln ">magenta </span><span class="a fdef_fg b6 un sy cn bn hn in ln ">cyan </span><span class="a fdef_fg b7 un sy cn bn hn in ln ">white </span>

<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright normal:     default </span><span class="a fdef_fg b8 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b9 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b10 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b11 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b13 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright bold:       default </span><span class="a fdef_fg b8 un sn cn by hn in ln ">black </span><span class="a fdef_fg b9 un sn cn by hn in ln ">red </span><span class="a fdef_fg b10 un sn cn by hn in ln ">green </span><span class="a fdef_fg b11 un sn cn by hn in ln ">yellow </span><span class="a fdef_fg b12 un sn cn by hn in ln ">blue </span><span class="a fdef_fg b13 un sn cn by hn in ln ">magenta </span><span class="a fdef_fg b14 un sn cn by hn in ln ">cyan </span><span class="a fdef_fg b15 un sn cn by hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright faint:      default </span><span class="a fdef_fg b8 un sn cn bn hy in ln ">black </span><span class="a fdef_fg b9 un sn cn bn hy in ln ">red </span><span class="a fdef_fg b10 un sn cn bn hy in ln ">green </span><span class="a fdef_fg b11 un sn cn bn hy in ln ">yellow </span><span class="a fdef_fg b12 un sn cn bn hy in ln ">blue </span><span class="a fdef_fg b13 un sn cn bn hy in ln ">magenta </span><span class="a fdef_fg b14 un sn cn bn hy in ln ">cyan </span><span class="a fdef_fg b15 un sn cn bn hy in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright italic:     default </span><span class="a fdef_fg b8 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b9 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b10 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b11 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b13 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright underline:  </span><span class="a fdef_fg bdef_bg uy sn cn bn hn in ln ">default </span><span class="a fdef_fg b8 uy sn cn bn hn in ln ">black </span><span class="a fdef_fg b9 uy sn cn bn hn in ln ">red </span><span class="a fdef_fg b10 uy sn cn bn hn in ln ">green </span><span class="a fdef_fg b11 uy sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 uy sn cn bn hn in ln ">blue </span><span class="a fdef_fg b13 uy sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 uy sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 uy sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright blink_slow: default </span><span class="a fdef_fg b8 un sn cn bn hn in ly ">black </span><span class="a fdef_fg b9 un sn cn bn hn in ly ">red </span><span class="a fdef_fg b10 un sn cn bn hn in ly ">green </span><span class="a fdef_fg b11 un sn cn bn hn in ly ">yellow </span><span class="a fdef_fg b12 un sn cn bn hn in ly ">blue </span><span class="a fdef_fg b13 un sn cn bn hn in ly ">magenta </span><span class="a fdef_fg b14 un sn cn bn hn in ly ">cyan </span><span class="a fdef_fg b15 un sn cn bn hn in ly ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright blink_fast: default </span><span class="a fdef_fg b8 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b9 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b10 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b11 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b13 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright negative:   default </span><span class="a fdef_fg b8 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b9 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b10 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b11 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b13 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright conceal:    default </span><span class="a fdef_fg b8 un sn cn bn hn in ln ">black </span><span class="a fdef_fg b9 un sn cn bn hn in ln ">red </span><span class="a fdef_fg b10 un sn cn bn hn in ln ">green </span><span class="a fdef_fg b11 un sn cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 un sn cn bn hn in ln ">blue </span><span class="a fdef_fg b13 un sn cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 un sn cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 un sn cn bn hn in ln ">white </span>
<span class="a fdef_fg bdef_bg un sn cn bn hn in ln "> bg bright crossed:    </span><span class="a fdef_fg bdef_bg un sy cn bn hn in ln ">default </span><span class="a fdef_fg b8 un sy cn bn hn in ln ">black </span><span class="a fdef_fg b9 un sy cn bn hn in ln ">red </span><span class="a fdef_fg b10 un sy cn bn hn in ln ">green </span><span class="a fdef_fg b11 un sy cn bn hn in ln ">yellow </span><span class="a fdef_fg b12 un sy cn bn hn in ln ">blue </span><span class="a fdef_fg b13 un sy cn bn hn in ln ">magenta </span><span class="a fdef_fg b14 un sy cn bn hn in ln ">cyan </span><span class="a fdef_fg b15 un sy cn bn hn in ln ">white </span>
<span class="a f9 bdef_bg un sn cn bn hn in ln ">beren</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⌁</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">m570tu</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⎓</span><span class="a f6 bdef_bg un sn cn bn hn in ln ">~/src/github/anyterm/build</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⇅</span><span class="a f1 bdef_bg uy sn cn by hn in ln ">✖</span><span class="a f4 bdef_bg uy sn cn bn hn in ln ">master</span><span class="a f2 bdef_bg un sn cn bn hn in ln ">±</span><span class="a fdef_fg bdef_bg un sn cn bn hn in ln ">⚡ </span><span class="a fd bd un sn cy bn hn in ln "> </span>














</span>
      </pre>
    </div>
  </body>
</html>
